<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3a824b9652.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
     <div class="container">
        <nav>
            <img height="250" width="270" src="logo.jpeg" class="logo" alt="User Photo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>UI/UX Designer</p>
            <h1>Hi, I'm <span>RITU Raj</span> from India</h1>
           <!-- <h1>Hi ,I'm <span>RITU</span><br>Raj From India </h1>-->
        </div>
    </div> 
 </div>
 <!-- --------about-------- -->
 <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="phone-background.png.jpeg" alt="About Image">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I'm a passionate Computer Science student with a strong interest in full-stack web development and database design. I enjoy building clean, efficient, and user-friendly applications using technologies like Java, React, and PostgreSQL.</p>
                <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills',event)">Skills</p>
                <p class="tab-links" onclick="opentab('experience',event)">Experience</p>
                <p class="tab-links" onclick="opentab('education',event)">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Programming Languages</span><br>Java, Python, C</li>
                        <li><span>Frontend Development</span><br> HTML, CSS, React.js</li>
                        <li><span>Database Technologies</span><br> MySQL</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience" >
                    <ul>
                        <li><span>2025</span><br>Graphic Design Basic </li>
                        <li><span>2024</span><br> Java Project in CGU Management System </li>
                        <li><span>2024</span><br>Participated in Hackathon</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2024</span><br>B.tech in Computer Science and Engineering,C.V Raman Global University </li>
                        <li><span>2023</span><br> 12th completed From saint joseph school</li>
                        <li><span>2021</span><br>1oth completed From saint joseph school</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 </div>
 <!-- --------services-------- -->
  <div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
    
                <h2>Web Design</h2>
                <p>I create visually appealing and responsive websites that look great on all devices. Using HTML, CSS.</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>I design clean, intuitive, and user-friendly interfaces that enhance user experience  Using tools like Figma.</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Web Development</h2>
                <p>I build responsive and user-friendly websites using HTML, CSS, JavaScript, and React.js. From personal portfolios to basic business sites,</p>
                <a href="#">learn more</a>
            </div>

        </div>
    </div>
  </div>
  <!-- -------portfolio------- -->
   <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1.png" alt="work Image">

                <div class="layer">
                    <h3> Online Shopping App</h3>
                    <p>The app connects you to the talented people around the world.Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="WORK-2.jpeg" alt="work Image">
                <div class="layer">
                    <h3>Music  App</h3>
                    <p>The app connects you to the talented people around the world.Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="WORK-3.jpeg" alt="work Image">
                <div class="layer">
                    <h3>Social Media  App</h3>
                    <p>The app connects you to the talented people around the world.Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>


    </div>

   </div>
   <!-- -------contact------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-regular fa-paper-plane"></i> 2301020452@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>9546400376</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="cv.pdf.docx" download class="btn btn2">Download CV</a>
                </div>
                
                <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name=" name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="6" placeholder="Your Message"required></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id=""msg>hello</span>
                </div>
            </div>
        </div>
        <div class="Copyright">
            <p>Made with <i class="fa-solid fa-heart"></i> by Ritu Raj </p>
        </div>
    </div>
 <script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname,event){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
         for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
        
    }
 </script>
<script>

    var sidemenu=document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";

    }
    function closemenu(){
        sidemenu.style.right="-200px";

    }
</script>
<script> 
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzkyU2QNyXDrlc5EzOwzohP40ffEuvGyDMXmRQ0z9l1_0pOMCgZ4a_9Xlx6cWrCn73QoQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit',e => {
        e.preventDefault()
        fetch(scriptURL, { method:'POST',body:new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent succesfully"
            setTimeout(function(){
               msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!',error.message))
    })
</script>

</body>    
</html> 